# lff-coach

./: .gitignore  README.md  pom.xml
src/main/java/eu/waldonia/lffcoach/model/: Screening.java
src/main/java/eu/waldonia/lffcoach/processing/: CalendarDownloader.java  CinemaNormalizer.java  DateNormalizer.java  FilmIndexer.java  LFFProcessor.java  PDFExtractor.java  PDFPipeline.java  ScreeningNormalizer.java
src/main/java/eu/waldonia/lffcoach/selection/: EmbeddedElasticServer.java  FilmSelector.java
src/main/resources/: cinema.alias  cinema.geoloc  extractor.properties  processor.properties
src/test/java/eu/waldonia/lffcoach/processing/: LFFProcessorTest.java
